# Monitor
source = ~/.config/hypr/conf/monitor.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Cursor
source = ~/.config/hypr/conf/cursor.conf

# Environment
source = ~/.config/hypr/conf/environment.conf

# Keyboard
source = ~/.config/hypr/conf/keyboard.conf

# Catppuccin Mocha
source = ~/.config/hypr/mocha.conf

# Load configuration files
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf

# Animations
source = ~/.config/hypr/conf/animations.conf
