# General window layout and colors
general { 
  gaps_in = 5
  gaps_out = 20

  border_size = 2

  col.active_border = $lavender
  col.inactive_border = $overlay2

  resize_on_border = false 

  allow_tearing = false

  layout = dwindle
}
